package com.green.etc;

public class memo {
    /*
    생성자는 객체() ex prinf()와 같은것들

    이때 생성자는 무조건 클래스명과 동일
    뒤에 매개변수 ()안에 객체가 있을수도 없을수도 있다.

    모든 클래스는 1개이상 생성자를 가짐
     */
    memo(){
        System.out.println("a");
        // 이를 기본생성자 매개변수가 없는 생성자 참고로 아래에 추가적인 생성자가 들어갈 때
        // 기본생성자가 없다면 컴파일에러가 나온다.
    }
}
