package com.green.day01.ch02;

public class UseVariable {
    public static void main(String[] args) {
        // 변수
        int num1; // 변수 선언 이를 하지않으면 변수로서 사용이 불가능
        // int 데이터타입, num 변수명
        // 이때 선언할때 해당되는 데이터만 저장이 된다 (다른 타입의 데이터는 저장 불가능) 이를 "신뢰"
        // 여러곳에 사용되는 값을 사용할때 유용 값이 변경될때 한번에 변경이 가능하기 때문
        // 데이터를 저장하기 위해서
        num1 = 10;
        // 이때 '=' 로 변수에 값을 넣어 주므로 '='를 대입연산자라고 한다.
        // 이는 오른쪽 값을 복사하여 왼쪽에 저장한다는 의미로 "오른쪽 값이 사라지는것은 아니다".
        // 변수 선언후 가장 처음 값을 넣는 것을 '초기화'라고 한다.
//        num = 3.15; 해당코드를 치면 타입이 달라 저장이 안된다.
        int num2 = 20; // 변수선언과 초기화는 동시에 가능
        int num3 = num1 + num2; // <=> int num3 = 10 + 20 num1 = 10 num2 = 20 이므로
        System.out.printf("num1 : %d, num2 : %d, num3 : %d \n", num1, num2, num3);
        //문자열 사이에 변수를 주입하기 위해 사용하는것이 printf print나 println으로 이런 형식을
        // 작성 하려면 지저분해질 가능성이 높다.
        // %d 당 변수 혹은 리터럴이 하나씩 할당되어야 된다.
        System.out.printf("num1 : %d, num2 : %d, num3 : %d \n", num1, num2);
        // 이와같이 숫자가 맞지 않으면 런타임에러가 나온다
        // 코드 작성중 빨간줄이 뜨며 코드가 실행이 안되는것을 컴파일 에러
        // 실행은 되지만 중간에 에러가 발생시 런타임 에러

    }
}
